@startuml
hide footbox
title Encrypted Card Interaction with 3DS

skinparam sequence {
  ArrowColor black
}

actor "User" as A
participant "Browser" as B
participant "Payment Application" as C
participant "Merchant" as D
participant "Key Provider" as E
participant "ACS/Issuer" as F

A -> B : request payment
hnote over A : <color #red>+ URL Key Provider</color>
B -> D : show payment request
D --> B
B --> A
A -> B : choose payment method
B -> C : hand-over control
C -[#red]> E : <color #red>obtain encryption key</color>
E --[#red]> C
C -[#red]> C : <color #red>encrypt card data</color>
hnote left : <color #red>EncryptedCardData</color>
C -[#red]> D : <color #red>encrypted payload</color>
hnote right : <color #red>EncryptedCardResponse</color>

group Out of W3C specification
D -[#red]> E : <color #red>request payment</color>
E --[#red]> D : <color #red>status</color>

group In case of 3D-Secure enrolled cardholder
D -[#red]> C : <color #red>authenticate cardholder</color>
hnote right : <color #red>ACS URL</color>
C -[#red]> A : <color #red>redirect to authentication</color>
A -[#red]> F : <color #red>authenticate</color>
F --[#red]> A: <color #red>authenticated</color>
A --[#red]> D: <color #red>authenticated</color>
D -[#red]> E : <color #red>finalize payment</color>
E --[#red]> D : <color #red>status</color>
D -[#red]> C: <color #red>notify authentication</color>
C --[#red]> D: <color #red>authenticated</color>
end group

end group

D --> C : status
C --> B : status
B --> A : status
@enduml