@startuml
title 3DS 2.0, Browser-based

actor "User" as A
participant "Payment Application" as C
participant "3DS Server" as E
participant "Acquirer" as G
participant "Directory Server" as H
participant "ACS/Issuer" as F


A -> C: Request payment
C -> E: Submit informations
hnote left
* PAN
* Expiry
* CVC
end note
E -> E: ACS version
note right
Previously received
using PReq/PRes
end note
E --> C: 3DS Method URL
C <-> F: Gather device informations
C -> E: Initiate 3DS
E -> H: AReq
H -> F: AReq
F -> F: Challenge or Frictionless
F -> H: ARes
H -> E: ARes

alt
E --> C: CReq
C -> F: CReq

group loop
F <-> C: Exchange HTML
A <-> C: Exchange credential
C -> F: Submit credentials
F -> F: Challenge outcome
end group

F -> H: RReq
H -> E: RReq
E -> H: RRes
H -> F: RRes
F -> F: Receive
F -> E: CRes
end

E -> G: Autorize payment
G -> F: Autorize payment
F --> G
G --> E
E --> C
C --> A
@enduml