$grey200: #EEEEEE;
$grey900: #212121;

body {
  margin: 0;
}

#container {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  color: $grey900;
  height: 100vh;

  .row {
    width: 1155px;
    margin: auto;
  }

  header {
    #headerPadding {
      min-height: 40px;
      background-color: $grey900;
    }

    #title {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 14px;

      #logo {
        font-size: 2.1em;
      }
    }

    h2 {
      font-size: 1.4em;
      font-weight: 300;
      margin: 30px 0;
      text-align: center;
      position: relative;

      &:before {
        border-top: 1px solid $grey200;
        content: '';
        margin: 0 auto;
        position: absolute;
        top: 50%; left: 0; right: 0; bottom: 0;
        width: 100%;
        z-index: -1;
      }

      span {
        background: white;
        padding: 0 15px;
      }
    }
  }

  footer {
    background-color: $grey900;
    color: white;
    padding: 50px 0;

    .row {
      display: flex;
    }

    .linkList {
      width: 200px;
      padding: 14px;
      border-right: 1px solid #444;

      &:last-child {
        border: none;
      }

      h4 {
        font-weight: 400;
        margin: 0 0 14px 0;
        font-size: .95em;
      }

      span {
        display: block;
        opacity: .5;
        font-size: .9em;
        font-weight: 300;
        margin: 4px 0;
        transition: .2s opacity ease;

        &:hover {
          cursor: pointer;
          opacity: 1;
        }
      }
    }
  }

  #products {
    flex-grow: 1;
    margin-bottom: 20px;
  }
}

#summary {
  div {
    padding: 5px 0;

    &:last-child {
      border-top: 1px solid $grey200;
    }
  }
}

#actions {
  display: flex;
}
